EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ElectromagnetLegoSymLib:IPP052NE7N3 Q1
U 1 1 5DC379C9
P 7000 3500
F 0 "Q1" H 7206 3546 50  0000 L CNN
F 1 "IPP052NE7N3" H 7206 3455 50  0000 L CNN
F 2 "ElectromagnetLegoLib:IPP052NE7N3" H 7200 3600 50  0001 C CNN
F 3 "~" H 7000 3500 50  0001 C CNN
	1    7000 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3700 7100 4150
$Comp
L power:GND #PWR0101
U 1 1 5DC39326
P 7100 4150
F 0 "#PWR0101" H 7100 3900 50  0001 C CNN
F 1 "GND" H 7105 3977 50  0000 C CNN
F 2 "" H 7100 4150 50  0001 C CNN
F 3 "" H 7100 4150 50  0001 C CNN
	1    7100 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DC399F7
P 6650 3500
F 0 "R3" V 6443 3500 50  0000 C CNN
F 1 "R" V 6534 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6580 3500 50  0001 C CNN
F 3 "~" H 6650 3500 50  0001 C CNN
	1    6650 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DC3A4F8
P 6350 3750
F 0 "R2" H 6420 3796 50  0000 L CNN
F 1 "R" H 6420 3705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6280 3750 50  0001 C CNN
F 3 "~" H 6350 3750 50  0001 C CNN
	1    6350 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3600 6350 3500
Wire Wire Line
	6350 3500 6500 3500
Wire Wire Line
	6350 3900 6350 4150
$Comp
L power:GND #PWR0102
U 1 1 5DC3B18A
P 6350 4150
F 0 "#PWR0102" H 6350 3900 50  0001 C CNN
F 1 "GND" H 6355 3977 50  0000 C CNN
F 2 "" H 6350 4150 50  0001 C CNN
F 3 "" H 6350 4150 50  0001 C CNN
	1    6350 4150
	1    0    0    -1  
$EndComp
$Comp
L Diode:MBR735 D1
U 1 1 5DC3BF32
P 7250 3050
F 0 "D1" H 7250 2834 50  0000 C CNN
F 1 "MBR735" H 7250 2925 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-2_Vertical" H 7250 2875 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBR735-D.PDF" H 7250 3050 50  0001 C CNN
	1    7250 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7100 3050 7100 3300
Wire Wire Line
	7100 3050 6950 3050
Connection ~ 7100 3050
Wire Wire Line
	7400 3050 7500 3050
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5DC3ED0D
P 7200 2350
F 0 "J2" V 7164 2162 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 7073 2162 50  0000 R CNN
F 2 "" H 7200 2350 50  0001 C CNN
F 3 "~" H 7200 2350 50  0001 C CNN
	1    7200 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2550 7500 2550
Wire Wire Line
	7500 2550 7500 3050
$Comp
L Regulator_Controller:TL494 U1
U 1 1 5DC4068A
P 4550 3650
F 0 "U1" H 4550 4531 50  0000 C CNN
F 1 "TL494" H 4550 4440 50  0000 C CNN
F 2 "ElectromagnetLegoLib:TL494" H 4550 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl494.pdf" H 4550 3650 50  0001 C CNN
	1    4550 3650
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 5DC43051
P 5950 3500
F 0 "JP1" V 5996 3567 50  0000 L CNN
F 1 "Jumper_3_Bridged12" V 5905 3567 50  0000 L CNN
F 2 "" H 5950 3500 50  0001 C CNN
F 3 "~" H 5950 3500 50  0001 C CNN
	1    5950 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 3500 6350 3500
Connection ~ 6350 3500
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5DC4546A
P 5850 2350
F 0 "J1" V 5814 2162 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 5723 2162 50  0000 R CNN
F 2 "" H 5850 2350 50  0001 C CNN
F 3 "~" H 5850 2350 50  0001 C CNN
	1    5850 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 2550 5950 3250
Wire Wire Line
	5050 3750 5950 3750
$Comp
L Device:C C1
U 1 1 5DC4715A
P 3850 4200
F 0 "C1" H 3965 4246 50  0000 L CNN
F 1 "C" H 3965 4155 50  0000 L CNN
F 2 "" H 3888 4050 50  0001 C CNN
F 3 "~" H 3850 4200 50  0001 C CNN
	1    3850 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DC479F6
P 4800 2750
F 0 "C2" H 4915 2796 50  0000 L CNN
F 1 "C" H 4915 2705 50  0000 L CNN
F 2 "" H 4838 2600 50  0001 C CNN
F 3 "~" H 4800 2750 50  0001 C CNN
	1    4800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2600 4550 2600
Wire Wire Line
	4550 2600 4550 2950
$Comp
L power:VCC #PWR0103
U 1 1 5DC4912E
P 4550 2600
F 0 "#PWR0103" H 4550 2450 50  0001 C CNN
F 1 "VCC" H 4567 2773 50  0000 C CNN
F 2 "" H 4550 2600 50  0001 C CNN
F 3 "" H 4550 2600 50  0001 C CNN
	1    4550 2600
	1    0    0    -1  
$EndComp
Connection ~ 4550 2600
Wire Wire Line
	4050 4050 3850 4050
Wire Wire Line
	4050 3950 3600 3950
$Comp
L Device:R R1
U 1 1 5DC4A5D5
P 3600 4100
F 0 "R1" H 3670 4146 50  0000 L CNN
F 1 "R" H 3670 4055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3530 4100 50  0001 C CNN
F 3 "~" H 3600 4100 50  0001 C CNN
	1    3600 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5DC4AD3B
P 3850 4350
F 0 "#PWR0104" H 3850 4100 50  0001 C CNN
F 1 "GND" H 3855 4177 50  0000 C CNN
F 2 "" H 3850 4350 50  0001 C CNN
F 3 "" H 3850 4350 50  0001 C CNN
	1    3850 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4350 3600 4350
Wire Wire Line
	3600 4350 3600 4250
Connection ~ 3850 4350
$Comp
L power:GND #PWR0105
U 1 1 5DC4BCA3
P 4550 4350
F 0 "#PWR0105" H 4550 4100 50  0001 C CNN
F 1 "GND" H 4555 4177 50  0000 C CNN
F 2 "" H 4550 4350 50  0001 C CNN
F 3 "" H 4550 4350 50  0001 C CNN
	1    4550 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4250 4550 4350
$Comp
L Device:R R4
U 1 1 5DC4CE1B
P 6950 2800
F 0 "R4" H 6880 2754 50  0000 R CNN
F 1 "R" H 6880 2845 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6880 2800 50  0001 C CNN
F 3 "~" H 6950 2800 50  0001 C CNN
	1    6950 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7200 2550 6950 2550
Wire Wire Line
	6950 2550 6950 2650
Wire Wire Line
	6950 2950 6950 3050
Wire Wire Line
	6950 2650 6750 2650
Connection ~ 6950 2650
Wire Wire Line
	6950 2950 6750 2950
Connection ~ 6950 2950
Text Label 6750 2650 2    50   ~ 0
R_SENSE_H
Text Label 6750 2950 2    50   ~ 0
R_SENSE_L
$Comp
L power:GND #PWR0106
U 1 1 5DC4FF6D
P 4800 2900
F 0 "#PWR0106" H 4800 2650 50  0001 C CNN
F 1 "GND" H 4805 2727 50  0000 C CNN
F 2 "" H 4800 2900 50  0001 C CNN
F 3 "" H 4800 2900 50  0001 C CNN
	1    4800 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5DC50BC2
P 2400 3400
F 0 "RV1" H 2331 3446 50  0000 R CNN
F 1 "R_POT" H 2331 3355 50  0000 R CNN
F 2 "" H 2400 3400 50  0001 C CNN
F 3 "~" H 2400 3400 50  0001 C CNN
	1    2400 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5DC51D85
P 2400 3850
F 0 "#PWR0107" H 2400 3600 50  0001 C CNN
F 1 "GND" H 2405 3677 50  0000 C CNN
F 2 "" H 2400 3850 50  0001 C CNN
F 3 "" H 2400 3850 50  0001 C CNN
	1    2400 3850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 5DC5210C
P 2400 3250
F 0 "#PWR0108" H 2400 3100 50  0001 C CNN
F 1 "VCC" H 2417 3423 50  0000 C CNN
F 2 "" H 2400 3250 50  0001 C CNN
F 3 "" H 2400 3250 50  0001 C CNN
	1    2400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3550 2400 3850
Wire Wire Line
	2550 3400 2800 3400
Text Label 2800 3400 0    50   ~ 0
RPOT_IN
Wire Wire Line
	4050 3250 3850 3250
Text Label 3850 3250 2    50   ~ 0
ANLG_H
Text Label 3850 3150 2    50   ~ 0
ANLG_L
Wire Wire Line
	4050 3150 3850 3150
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DC61DD3
P 2000 1550
F 0 "H?" H 2100 1599 50  0000 L CNN
F 1 "MountingHole_Pad" H 2100 1508 50  0000 L CNN
F 2 "ElectromagnetLegoLib:LEGO_CONNECTOR_PAD" H 2000 1550 50  0001 C CNN
F 3 "~" H 2000 1550 50  0001 C CNN
	1    2000 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC682B4
P 2800 1650
F 0 "#PWR?" H 2800 1400 50  0001 C CNN
F 1 "GND" H 2805 1477 50  0000 C CNN
F 2 "" H 2800 1650 50  0001 C CNN
F 3 "" H 2800 1650 50  0001 C CNN
	1    2800 1650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DC6DFA4
P 2150 1550
F 0 "H?" H 2250 1599 50  0000 L CNN
F 1 "MountingHole_Pad" H 2250 1508 50  0000 L CNN
F 2 "ElectromagnetLegoLib:LEGO_CONNECTOR_PAD" H 2150 1550 50  0001 C CNN
F 3 "~" H 2150 1550 50  0001 C CNN
	1    2150 1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DC6E891
P 2300 1550
F 0 "H?" H 2400 1599 50  0000 L CNN
F 1 "MountingHole_Pad" H 2400 1508 50  0000 L CNN
F 2 "ElectromagnetLegoLib:LEGO_CONNECTOR_PAD" H 2300 1550 50  0001 C CNN
F 3 "~" H 2300 1550 50  0001 C CNN
	1    2300 1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DC6E897
P 2450 1550
F 0 "H?" H 2550 1599 50  0000 L CNN
F 1 "MountingHole_Pad" H 2550 1508 50  0000 L CNN
F 2 "ElectromagnetLegoLib:LEGO_CONNECTOR_PAD" H 2450 1550 50  0001 C CNN
F 3 "~" H 2450 1550 50  0001 C CNN
	1    2450 1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DC6F087
P 2600 1550
F 0 "H?" H 2700 1599 50  0000 L CNN
F 1 "MountingHole_Pad" H 2700 1508 50  0000 L CNN
F 2 "ElectromagnetLegoLib:LEGO_CONNECTOR_PAD" H 2600 1550 50  0001 C CNN
F 3 "~" H 2600 1550 50  0001 C CNN
	1    2600 1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DC6F08D
P 2750 1550
F 0 "H?" H 2850 1599 50  0000 L CNN
F 1 "MountingHole_Pad" H 2850 1508 50  0000 L CNN
F 2 "ElectromagnetLegoLib:LEGO_CONNECTOR_PAD" H 2750 1550 50  0001 C CNN
F 3 "~" H 2750 1550 50  0001 C CNN
	1    2750 1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DC6F8CB
P 2900 1550
F 0 "H?" H 3000 1599 50  0000 L CNN
F 1 "MountingHole_Pad" H 3000 1508 50  0000 L CNN
F 2 "ElectromagnetLegoLib:LEGO_CONNECTOR_PAD" H 2900 1550 50  0001 C CNN
F 3 "~" H 2900 1550 50  0001 C CNN
	1    2900 1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DC6F8D1
P 3050 1550
F 0 "H?" H 3150 1599 50  0000 L CNN
F 1 "MountingHole_Pad" H 3150 1508 50  0000 L CNN
F 2 "ElectromagnetLegoLib:LEGO_CONNECTOR_PAD" H 3050 1550 50  0001 C CNN
F 3 "~" H 3050 1550 50  0001 C CNN
	1    3050 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1650 2150 1650
Connection ~ 2150 1650
Wire Wire Line
	2150 1650 2300 1650
Connection ~ 2300 1650
Wire Wire Line
	2300 1650 2450 1650
Connection ~ 2450 1650
Wire Wire Line
	2450 1650 2600 1650
Connection ~ 2600 1650
Wire Wire Line
	2600 1650 2750 1650
Connection ~ 2750 1650
Wire Wire Line
	2750 1650 2800 1650
Connection ~ 2800 1650
Wire Wire Line
	2800 1650 2900 1650
Connection ~ 2900 1650
Wire Wire Line
	2900 1650 3050 1650
$EndSCHEMATC
