(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /R_SENSE_L)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(Q1-Pad1)")
  (net 4 GND)
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(JP1-Pad2)")
  (net 7 /R_SENSE_H)
  (net 8 "Net-(U1-Pad16)")
  (net 9 "Net-(U1-Pad15)")
  (net 10 "Net-(U1-Pad14)")
  (net 11 "Net-(U1-Pad13)")
  (net 12 VCC)
  (net 13 "Net-(U1-Pad11)")
  (net 14 "Net-(U1-Pad10)")
  (net 15 "Net-(JP1-Pad1)")
  (net 16 "Net-(C1-Pad1)")
  (net 17 "Net-(U1-Pad4)")
  (net 18 "Net-(U1-Pad3)")
  (net 19 "Net-(U1-Pad8)")
  (net 20 /ANLG_L)
  (net 21 /ANLG_H)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ANLG_H)
    (add_net /ANLG_L)
    (add_net /R_SENSE_H)
    (add_net /R_SENSE_L)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad8)")
    (add_net VCC)
  )

  (module ElectromagnetLegoLib:LEGO_CONNECTOR_PAD (layer F.Cu) (tedit 5DC35102) (tstamp 5DC39F4A)
    (at 40 0)
    (path /5DC6F8D1)
    (fp_text reference H8 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.2 5.2) (drill 4.8) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module ElectromagnetLegoLib:LEGO_CONNECTOR_PAD (layer F.Cu) (tedit 5DC35102) (tstamp 5DC39F45)
    (at 40 -8)
    (path /5DC6F8CB)
    (fp_text reference H7 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.2 5.2) (drill 4.8) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module ElectromagnetLegoLib:LEGO_CONNECTOR_PAD (layer F.Cu) (tedit 5DC35102) (tstamp 5DC39F40)
    (at 40 -24)
    (path /5DC6F08D)
    (fp_text reference H6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.2 5.2) (drill 4.8) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module ElectromagnetLegoLib:LEGO_CONNECTOR_PAD (layer F.Cu) (tedit 5DC35102) (tstamp 5DC39F3B)
    (at 40 -16)
    (path /5DC6F087)
    (fp_text reference H5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.2 5.2) (drill 4.8) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module ElectromagnetLegoLib:LEGO_CONNECTOR_PAD (layer F.Cu) (tedit 5DC35102) (tstamp 5DC39F36)
    (at 0 0)
    (path /5DC6E897)
    (fp_text reference H4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.2 5.2) (drill 4.8) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module ElectromagnetLegoLib:LEGO_CONNECTOR_PAD (layer F.Cu) (tedit 5DC35102) (tstamp 5DC39F31)
    (at 0 -8)
    (path /5DC6E891)
    (fp_text reference H3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.2 5.2) (drill 4.8) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module ElectromagnetLegoLib:LEGO_CONNECTOR_PAD (layer F.Cu) (tedit 5DC35102) (tstamp 5DC39F2C)
    (at 0 -16)
    (path /5DC6DFA4)
    (fp_text reference H2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.2 5.2) (drill 4.8) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module ElectromagnetLegoLib:LEGO_CONNECTOR_PAD (layer F.Cu) (tedit 5DC35102) (tstamp 5DC39F27)
    (at 0 -24)
    (path /5DC61DD3)
    (fp_text reference H1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.2 5.2) (drill 4.8) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module ElectromagnetLegoLib:TL494 (layer F.Cu) (tedit 0) (tstamp 5DC399F3)
    (at 12 -12 270)
    (descr "<b>Dual In Line Package</b>")
    (path /5DC4068A)
    (fp_text reference U1 (at -11.196 0.38168) (layer F.SilkS)
      (effects (font (size 1.0018 1.0018) (thickness 0.05)))
    )
    (fp_text value TL494 (at -4.3253 0.000002 90) (layer F.SilkS)
      (effects (font (size 1.00169 1.00169) (thickness 0.05)))
    )
    (fp_arc (start -10.16 0) (end -10.16 1.016) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 2.921) (end -10.16 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 -2.921) (end -10.16 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 -2.921) (end 10.16 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 2.921) (end 10.16 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 -2.921) (end -10.16 -2.921) (layer F.SilkS) (width 0.1524))
    (pad 16 thru_hole oval (at -8.89 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad16)"))
    (pad 15 thru_hole oval (at -6.35 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad15)"))
    (pad 14 thru_hole oval (at -3.81 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad14)"))
    (pad 13 thru_hole oval (at -1.27 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad13)"))
    (pad 12 thru_hole oval (at 1.27 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad 11 thru_hole oval (at 3.81 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad11)"))
    (pad 10 thru_hole oval (at 6.35 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad10)"))
    (pad 9 thru_hole oval (at 8.89 -3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 "Net-(JP1-Pad1)"))
    (pad 5 thru_hole oval (at 1.27 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 3.81 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at -1.27 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at -3.81 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad3)"))
    (pad 8 thru_hole oval (at 8.89 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad8)"))
    (pad 7 thru_hole oval (at 6.35 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at -6.35 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 20 /ANLG_L))
    (pad 1 thru_hole oval (at -8.89 3.81) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 21 /ANLG_H))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DC399D9)
    (at 20.23 -48.58)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DC4CE1B)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /R_SENSE_H))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /R_SENSE_L))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DC399C2)
    (at 42.75 -42.46 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DC399F7)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(JP1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DC399AB)
    (at 28.39 -59.84)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DC3A4F8)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(JP1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DC39994)
    (at 6.92 -48.58)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DC4A5D5)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ElectromagnetLegoLib:IPP052NE7N3 (layer F.Cu) (tedit 5DC33CF9) (tstamp 5DC3997D)
    (at 32 -20 270)
    (path /5DC379C9)
    (fp_text reference Q1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IPP052NE7N3 (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2.5) (end -5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 2.5) (end 5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.5) (end 5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.5) (end -5 -2.5) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /R_SENSE_L))
    (pad 3 thru_hole circle (at 2.5 0 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Package_TO_SOT_THT:TO-220-2_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5DC39972)
    (at 30.05 -53.89)
    (descr "TO-220-2, Vertical, RM 5.08mm, see https://www.centralsemi.com/PDFS/CASE/TO-220-2PD.PDF")
    (tags "TO-220-2 Vertical RM 5.08mm")
    (path /5DC3BF32)
    (fp_text reference D1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MBR735 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 /R_SENSE_L))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-2_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ELECTROMAGNET CONTROLLER" (at 20 0) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 40 -24) (end 44 -24) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 40 0) (end 40 4) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 0 0) (end -4 0) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 0 -24) (end 0 -28) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -4 0) (end -4 -24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40 4) (end 0 4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 44 -24) (end 44 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 -28) (end 40 -28) (layer Edge.Cuts) (width 0.05))

)
